<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Webcam using js😎😎</title>

    <style>
        
        body{
              background-color: rgb(231, 146, 35);
        }

        h1{
            color: rgb(60, 0, 0);
            font-family: cursive;
            text-align: center;
            padding: 20px;
        }
        #container {
            margin: 0px auto;
           width: 700px;
         height: 375px;
            border: 10px rgb(255, 102, 0) solid;
          
        }

        #videoElement {
            width: 700px;
            height: 375px;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Access Web Cam Using JS</h1>
    <div id="container">
        <video autoplay="true" id="videoElement"> </video>
    </div>
    <script src="script.js">

    </script>
</body>

</html>